<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#00BCD4"
        >
        <ImageView
            android:id="@+id/images_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:padding="6dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/_25ssp"
            android:textStyle="italic"
            android:textColor="#FF5722"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/BloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/Bron_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bron in :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

        <ImageView
            android:id="@+id/images_mail"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="right"


            />

    </LinearLayout>







</LinearLayout>